<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Wangzyer</title><meta description="游览器基本工作原理(chrome)游览器的使用十分简单，输入url页面呈现出来。但是这背后的资源请求是如何协调请求的、页面是如何渲染的、游览器内部是如何工作的都是一个前端应该知道的。"><meta property="og:type" content="blog"><meta property="og:title" content="Wangzyer"><meta property="og:url" content="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Wangzyer"><meta property="og:description" content="游览器基本工作原理(chrome)游览器的使用十分简单，输入url页面呈现出来。但是这背后的资源请求是如何协调请求的、页面是如何渲染的、游览器内部是如何工作的都是一个前端应该知道的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/v2-f7e8e813d292944632530dda6ce1b976_1440w.jpg"><meta property="og:image" content="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/screenshots.png"><meta property="og:image" content="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/01.png"><meta property="og:image" content="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/8.png"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2021-01-06T12:08:00.199Z"><meta property="article:author" content="Wangzyer"><meta property="article:tag" content="chrome"><meta property="article:tag" content="游览器"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/v2-f7e8e813d292944632530dda6ce1b976_1440w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"},"headline":"Wangzyer","image":["http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/v2-f7e8e813d292944632530dda6ce1b976_1440w.jpg","http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/screenshots.png","http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/01.png","http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/8.png"],"datePublished":"2020-10-21T16:00:00.000Z","dateModified":"2021-01-06T12:08:00.199Z","author":{"@type":"Person","name":"Wangzyer"},"description":"游览器基本工作原理(chrome)游览器的使用十分简单，输入url页面呈现出来。但是这背后的资源请求是如何协调请求的、页面是如何渲染的、游览器内部是如何工作的都是一个前端应该知道的。"}</script><link rel="canonical" href="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpeg" alt="Wangzyer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wangzyer"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-21T16:00:00.000Z" title="2020-10-21T16:00:00.000Z">2020-10-22</time>发表</span><span class="level-item"><time dateTime="2021-01-06T12:08:00.199Z" title="2021-01-06T12:08:00.199Z">2021-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BF%9B%E9%98%B6/">进阶</a></span><span class="level-item">20 分钟读完 (大约2925个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h1 id="游览器基本工作原理-chrome"><a href="#游览器基本工作原理-chrome" class="headerlink" title="游览器基本工作原理(chrome)"></a>游览器基本工作原理(chrome)</h1><p>游览器的使用十分简单，输入url页面呈现出来。但是这背后的资源请求是如何协调请求的、页面是如何渲染的、游览器内部是如何工作的都是一个前端应该知道的。</p>
<a id="more"></a> 

<h2 id="浏览器的多进程架构"><a href="#浏览器的多进程架构" class="headerlink" title="浏览器的多进程架构"></a>浏览器的多进程架构</h2><p>模块化是我们项目结构中比较重要的一个概念，各个模块负责不同功能，各个模块通过抛出方法和数据对外交互，各个模块相互调用组合构成系统。<br>游览器结构也是如此，把不同的职责分配个各个进程（线程），通过主要进程（线程）分发任务、收集数据实现功能。<br>下面列举了几个核心模块的交互和功能：</p>
<p><img src="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/v2-f7e8e813d292944632530dda6ce1b976_1440w.jpg"></p>
<ul>
<li>Browser Process：负责包括地址栏，书签栏，前进后退按钮等部分的工作、负责处理浏览器的一些不可见的底层操作，比如网络请求和文件访问。</li>
<li>Renderer Process：负责一个 tab 内关于网页呈现的所有事情 。</li>
<li>Plugin Process：负责控制一个网页用到的所有插件，如 flash。</li>
<li>GPU Process： 负责处理 GPU 相关的任务，如硬件加速、渲染合成。</li>
</ul>
<p>下图通过任务管理器可以看到chrome开辟出了很多进程，游览器每个tab页都有可能是单独开辟的render进程。<br><img src="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/screenshots.png"><br>但是有时各个模块会在一个进程中。</p>
<h3 id="进程分离合并时机"><a href="#进程分离合并时机" class="headerlink" title="进程分离合并时机"></a>进程分离合并时机</h3><p>刚刚说到各个模块有可能分离在各个进程，也有可能合并在同一个进程中，那时机是什么呢？</p>
<p>Chrome 限制了最大进程数量，具体的数量是根据CPU和内存的性能来决定的，如果达到了限制的进程数量，那么新开辟的模块就会合并到已有的进程中去。</p>
<p>比如Browser Process，如果运行在强大的硬件上，它会分割不同的服务到不同的进程上，这样 Chrome 整体的运行会更加稳定，但是如果 Chrome 运行在资源贫瘠的设备上，这些服务又会合并到同一个进程中运行，这样可以节省内存。</p>
<h3 id="多进程架优点和缺点"><a href="#多进程架优点和缺点" class="headerlink" title="多进程架优点和缺点"></a>多进程架优点和缺点</h3><p>游览器多进程架构一定有它的取舍。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>功能模块间的相互隔离，某一渲染进程出问题不会影响其他进程。</li>
<li>性能高，速度快，稳定。</li>
<li>更为安全，在系统层面上限定了不同进程的权限</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>由于不同进程间的内存不共享，不同进程的内存常常需要包含相同的内容。</li>
<li>占用计算机资源。</li>
</ul>
<h2 id="游览器导航渲染过程"><a href="#游览器导航渲染过程" class="headerlink" title="游览器导航渲染过程"></a>游览器导航渲染过程</h2><p>用户使用游览器就是地址栏输入关键词、地址然后导航到对应页面。</p>
<h3 id="Browser-Process"><a href="#Browser-Process" class="headerlink" title="Browser Process"></a>Browser Process</h3><p>掌控Tab栏以外的各个服务，导航过程进行任务分配，主要有以下的服务。<br><strong>UI thread</strong>：控制浏览器上的按钮及输入框。<br><strong>Network thread</strong>：处理网络请求，获取数据。<br><strong>Storage thread</strong>：控制文件等的访问。</p>
<h3 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h3><p><strong>用户输入</strong>：首先用户会在导航栏输入数据，游览器 UI thread <strong>分析数据结构</strong>进行不同的操作，主要要有以下两类。</p>
<ul>
<li>查询：发送到默认搜索引擎</li>
<li>URL：请求URL的网站</li>
</ul>
<p><strong>资源获取</strong>：根据用户输入操作类型，UI thread 通知 Network thread 加载资源，首先通过 Storage thread 查询本地缓存中资源，如果有直接返回，如果没有则执行 DNS 查询，请求对应资源。</p>
<p><strong>资源读取</strong>：根据返回的http头部的 Content-Type 及 MIME Type 判断响应内容相应类型，不同类型交给不同的进程处理，例如如果html文件就交给渲染进程，如果zip就交给下载进程。</p>
<p><strong>页面渲染</strong>：资源加载完成之后，Network thread 会通知 UI thread，UI thread 查找 Renderer process 准备渲染页面。</p>
<p><strong>确认导航</strong>：数据以及渲染进程都准备完成，Browser Process 会给 Renderer process 发送 IPC 消息来确认导航，一旦 Browser Process 收到 Renderer process 的渲染确认消息，导航过程结束，页面呈现。</p>
<p><strong>导航完成</strong>：Renderer Process 发送 IPC 消息通知 Browser process 页面已经加载完成。</p>
<p>以上是导航的全部流程，当然这是最初判断页面是html之后<strong>初始过程</strong>，在渲染页面过程会遇到js、css等资源请求，同样会加载对应资源，实现更新渲染视图等操作，这里需要注意的是js的执行，视图渲染都是在 Render process 中进行的，这个渲染过程是复杂的，下面将展开渲染过程。</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>渲染进程几乎负责 Tab 内的所有事情，渲染进程的核心目的在于转换 HTML CSS JS 为用户可交互的 web 页面。</p>
<h3 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h3><h4 id="构建DOM"><a href="#构建DOM" class="headerlink" title="构建DOM"></a>构建DOM</h4><p>浏览器取回代码后，首先会构造DOM树，根据HTML标签，构造DOM树。 </p>
<h4 id="加载资源"><a href="#加载资源" class="headerlink" title="加载资源"></a>加载资源</h4><p>在构建DOM的过程中会遇到各种外部资源如css、js文件、图片、视频等。</p>
<h6 id="加载图片、css资源"><a href="#加载图片、css资源" class="headerlink" title="加载图片、css资源"></a>加载图片、css资源</h6><p>遇到 img、link标签时会通知Netwoker thread加载该资源，不会阻塞DOM的构建</p>
<h6 id="加载js资源"><a href="#加载js资源" class="headerlink" title="加载js资源"></a>加载js资源</h6><p>如果遇到script标签，渲染进程则会停止构建DOM，开始加载js文件并执行，因为js文件可能会修改DOM结构，所以暂停构建。可以通过给增加 defer和async延迟执行时间。</p>
<h4 id="样式计算"><a href="#样式计算" class="headerlink" title="样式计算"></a>样式计算</h4><p>解析的顺序是浏览器的默认样式 -&gt; 用户自定义的样式 -&gt; 页面的link标签等引进来的样式 -&gt; 内联样式。最后对所有样式进行排序获取最前面的，css权重选择就这这步。最后计算出每个节点的最终样式。</p>
<h4 id="获取布局"><a href="#获取布局" class="headerlink" title="获取布局"></a>获取布局</h4><p>除了知道各个节点的样式之外还需要知道各个节点的位置大小，通过样式和遍历DOM获取页面各个元素的布局信息，构建出包含每个元素的坐标信息及盒子大小的 Layout tree。</p>
<h4 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h4><p>此时DOM树的每个节点都拥有LayoutObject对象，LayoutObject 知道如何在屏幕上绘制的内容，绘制类似像素填充的过程，遍历Layout Tree通过已知的样式、大小、位置渲染元素。绘制过程是在多个层上进行的，分别绘制每一层。</p>
<h5 id="渲染层-（PaintLayer）"><a href="#渲染层-（PaintLayer）" class="headerlink" title="渲染层 （PaintLayer）"></a>渲染层 （PaintLayer）</h5><p>一般来说，拥有相同的坐标空间的 LayoutObjects，属于同一个渲染层（PaintLayer）。需要保证各个渲染层的顺序才能保证，页面重叠、透明度的正常展示，因此满足形成层叠上下文条件的 LayoutObject 一定会为其创建新的渲染层。</p>
<ul>
<li>根元素（HTML）</li>
<li>有明确的定位属性（relative、fixed、sticky、absolute）</li>
<li>透明的（opacity 小于 1）</li>
<li>有 CSS 滤镜（fliter）</li>
<li>有 CSS mask 属性</li>
<li>有 CSS mix-blend-mode 属性（不为 normal）</li>
<li>有 CSS transform 属性（不为 none）</li>
<li>backface-visibility 属性为 hidden</li>
<li>有 CSS reflection 属性</li>
<li>有 CSS column-count 属性（不为 auto）或者 有 CSS - column-width 属性（不为 auto）</li>
<li>当前有对于 opacity、transform、fliter、backdrop-filter 应用动画</li>
<li>overflow 不为 visible</li>
<li>不需要 paint 的 PaintLayer，比如一个没有视觉属性（背景、颜色、阴影等）的空 div</li>
</ul>
<p>满足以上条件的 LayoutObject 会拥有独立的渲染层，而其他的 LayoutObject 则和其第一个拥有渲染层的父元素共用一个。</p>
<h4 id="合成"><a href="#合成" class="headerlink" title="合成"></a>合成</h4><p>既然绘制是在多个层上进行的，那么就会有合并的过程，这里类似ps里图层的概念，不同层之间有层级的先后顺序，各个图层按照顺序合成最后展示到用户面前。</p>
<h5 id="合成层（Compositing-Layers）"><a href="#合成层（Compositing-Layers）" class="headerlink" title="合成层（Compositing Layers）"></a>合成层（Compositing Layers）</h5><p>某些特殊的渲染层会被认为是合成层（Compositing Layers），合成层拥有单独的 GraphicsLayer，而其他不是合成层的渲染层，则和其第一个拥有 GraphicsLayer 父层公用一个。</p>
<p>每个 GraphicsLayer 都有一个 GraphicsContext，GraphicsContext 会负责输出该层的位图，位图是存储在共享内存中，作为纹理上传到 GPU 中，最后由 GPU 将多个位图进行合成，然后 draw 到屏幕上，此时，我们的页面也就展现到了屏幕上。<br>满足下面条件会形成单独的合成层。</p>
<ul>
<li>3D或透视CSS3属性</li>
<li>video</li>
<li>WebGL、Canvas</li>
<li>混合插件</li>
<li>CSS3动画</li>
<li>绝对定位、相对定位</li>
<li>css设置will-change</li>
</ul>
<h5 id="合成层优点"><a href="#合成层优点" class="headerlink" title="合成层优点"></a>合成层优点</h5><p>由于合成层拥有一个单独的GraphicsLayer，所以合成层操作不需要等待主线程的样式计算，js执行等，并且操作不会影响的其他层，总结合成层有以下的优点。</p>
<ul>
<li>合成层的位图，会交由 GPU 合成，比 CPU 处理要快。</li>
<li>当需要 repaint 时，只需要 repaint 本身，不会影响到其他的层。</li>
<li>对于 transform 和 opacity 效果，不会触发 layout 和 paint。</li>
</ul>
<p>根据合成层的优点我们可以作出以下的优化操作。</p>
<h6 id="对动画优化"><a href="#对动画优化" class="headerlink" title="对动画优化"></a>对动画优化</h6><p>合成层的好处是不会影响到其他元素的绘制，因此，为了减少动画元素对其他元素的影响，从而减少 paint，我们需要把动画效果中的元素提升为合成层。所以我们尽量使用使用 transform 或者 opacity 来实现动画效果。</p>
<h6 id="减少重新绘制"><a href="#减少重新绘制" class="headerlink" title="减少重新绘制"></a>减少重新绘制</h6><p>将极少重新绘制的提升为合成层，如页面的导航栏等。</p>
<p>虽然合成层可以提升速度但是我们</p>
<h4 id="渲染流程图"><a href="#渲染流程图" class="headerlink" title="渲染流程图"></a>渲染流程图</h4><p> <img src="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/01.png"></p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>对于游览器来说所有的手势都是事件输入，通过时间、范围来确定事件类型，事件发生时，浏览器进程会发送事件类型及相应的坐标给渲染进程，渲染进程随后找到事件对象并执行所有绑定在其上的相关事件处理函数。</p>
<h2 id="游览器内核"><a href="#游览器内核" class="headerlink" title="游览器内核"></a>游览器内核</h2><ul>
<li>Trident渲染引擎 –&gt; 老版本IE系列浏览器</li>
<li>Edge渲染引擎 -&gt; Win10中IE浏览器</li>
<li>Gecko渲染引擎 –&gt; Mozilla Firefox</li>
<li>Presto渲染引擎 –&gt; Opera</li>
<li>KHTML渲染引擎 –&gt; 早期的Safafi和Google Chrome</li>
<li>Webkit渲染引擎 -&gt; 2001年后的Safari和Chrome以及国内的一些浏览器</li>
<li>Blink渲染引擎 -&gt; Webkit分支， 新版本的Chromium浏览器Google项目</li>
</ul>
<h2 id="游览器份额占比"><a href="#游览器份额占比" class="headerlink" title="游览器份额占比"></a>游览器份额占比</h2><p><img src="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/8.png"></p>
<p>参考文献：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96986818">https://zhuanlan.zhihu.com/p/96986818</a><br><a target="_blank" rel="noopener" href="https://juejin.im/entry/6844903569200513037">https://juejin.im/entry/6844903569200513037</a><br><a target="_blank" rel="noopener" href="http://www.starming.com/2017/10/11/deeply-analyse-webkit/">http://www.starming.com/2017/10/11/deeply-analyse-webkit/</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014520786">https://segmentfault.com/a/1190000014520786</a></p>
</div><div class="article-licensing box"><div class="licensing-title"> <p><a href="http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">http://wangzyer.github.io/2020/10/22/%E6%B8%B8%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wangzyer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/chrome/">chrome</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E8%A7%88%E5%99%A8/">游览器</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/03/%E6%B7%B1%E5%85%A5AJAX%E5%92%8Caxios%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/15/%E6%B7%B1%E5%85%A5JavaScript%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.png" alt="Wangzyer"></figure><p class="title is-size-4 is-block line-height-inherit">Wangzyer</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangzyer" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangzyer"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BF%9B%E9%98%B6/"><span class="level-start"><span class="level-item">进阶</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES7/"><span class="tag">ES7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9A%E5%8A%A1%E5%AE%9E%E6%88%98/"><span class="tag">业务实战</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%A7%88%E5%99%A8/"><span class="tag">游览器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpeg" alt="Wangzyer" height="28"></a><p class="size-small"><span>&copy; 2021 Wangzyer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wangzyer"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>